<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
       .footer
		{
			display:flex;
			padding:50px;
			align-items:center;
			background-color:rgb(178,20,52);
			justify-content:space-around;
		}

		.footer1 h1,.footer2 h2,.footer3{
			color:white;
            

		}

		.footer2 ul,.footer3 ul{
			margin-top:20px;
			list-style-type:none;
		}

		.footer2 ul li a,.footer3 ul li a
		{
			color:white;
			text-decoration:none;
			transition:0.2s ease;
		}

		.footer2 ul li,.footer3 ul li{
			margin-top:10px;
		}
    </style>
</head>
<body>
    <div class="footer">
		<div class="footer1"><h1>Skill and Performance Management System</h1></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="footer2">
			<h2>Links</h2>
			<ul>
				<li><a href="button.php">Sign Up</a></li>
				<li><a href="button.php">Login</a></li>
				<li><a href="searcherLogin.php">Search for a Student</a></li>
				<li><a href="studentLogin.php">Create my Profile</a></li>
			</ul>
		</div>
		<div class="footer3">
			<h2>Our Page</h2>
			<ul>
				<li><a href="index.php#about" target=_blank>About Us</a></li>
				<li><a href="index.php#contact" target=_blank>Contact Us</a></li>
				<li><a href="termsAndCondition.html" target=_blank>Privacy Policy</a></li>
			</ul>
		</div>
		<div class="credit">
			<p>Copyright 2023 Student Skill and Performance Management System all rights reserved</p>
		</div>
	</div>
</body>
</html>